*
; 	 OPT	NOL
*
HC11     EQU  1
*
#Include  'DEFINES.Asm'
#Include 'BASICLB1.Asm'
#Include  'BASICLB2.Asm'
#Include  'BASICLB3.Asm'
#Include  'BASICLB5.Asm'
#Include  'BASICLB4.Asm'
#Include  'LEDITOR.Asm'
#Include  'INITS.Asm'
#Include  'COMMAND1.Asm'
#Include  'COMMAND2.Asm'
#Include  'RUNTIME1.Asm'
#Include  'RUNTIME2.Asm'
#Include  'RUNTIME3.Asm'
#Include  'REXPRES.Asm'
;      	 opt	lis
#Include  'IOPKG.Asm'
#Include  'VECTORS.Asm'
;    	 opt	nol
        END     MAIN
